F401 [*] `struct` imported but unused
 --> Diag/full_usb_test.py:5:8
  |
3 | import time
4 | import sys
5 | import struct
  |        ^^^^^^
6 |
7 | # Add project root to path for imports
  |
help: Remove unused import: `struct`

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:144:9
    |
143 |     # ── 3. Send STREAM_START via BBP (HAT_CMD_LA_STREAM_START = 0x37) ──────────
144 |     log(f"\n[3] Sending START via BBP (hat_la_stream_start)...")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
145 |     try:
146 |         bbp.hat_la_stream_start()
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:147:13
    |
145 |     try:
146 |         bbp.hat_la_stream_start()
147 |         log(f"  hat_la_stream_start() OK ✓")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
148 |     except Exception as e:
149 |         log(f"  hat_la_stream_start() FAILED: {e}")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:167:25
    |
165 |                     got_start = True
166 |                 elif p["type"] == PKT_ERROR:
167 |                     log(f"  ✗ START REJECTED — bb_la_start_stream() returned false")
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
168 |                     log(f"    This means LA state != IDLE or pio_loaded=false after configure")
169 |             if got_start:
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:168:25
    |
166 |                 elif p["type"] == PKT_ERROR:
167 |                     log(f"  ✗ START REJECTED — bb_la_start_stream() returned false")
168 |                     log(f"    This means LA state != IDLE or pio_loaded=false after configure")
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
169 |             if got_start:
170 |                 log("  ✓ PKT_START received — stream is live")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:175:17
    |
173 |         except usb.core.USBTimeoutError:
174 |             log(f"  EP_IN silent for {time.monotonic()-t0:.2f}s (no data received at all)")
175 |             log(f"  Possible causes:")
    |                 ^^^^^^^^^^^^^^^^^^^^^
176 |             log(f"    1. STREAM_CMD_START byte was not received by firmware (EP_OUT broken)")
177 |             log(f"    2. bb_la_start_stream() returned false but PKT_ERROR also lost")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:176:17
    |
174 |             log(f"  EP_IN silent for {time.monotonic()-t0:.2f}s (no data received at all)")
175 |             log(f"  Possible causes:")
176 |             log(f"    1. STREAM_CMD_START byte was not received by firmware (EP_OUT broken)")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
177 |             log(f"    2. bb_la_start_stream() returned false but PKT_ERROR also lost")
178 |             log(f"    3. PKT_START queued but tud_vendor_n_write_available() returned 0")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:177:17
    |
175 |             log(f"  Possible causes:")
176 |             log(f"    1. STREAM_CMD_START byte was not received by firmware (EP_OUT broken)")
177 |             log(f"    2. bb_la_start_stream() returned false but PKT_ERROR also lost")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
178 |             log(f"    3. PKT_START queued but tud_vendor_n_write_available() returned 0")
179 |             break
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:178:17
    |
176 |             log(f"    1. STREAM_CMD_START byte was not received by firmware (EP_OUT broken)")
177 |             log(f"    2. bb_la_start_stream() returned false but PKT_ERROR also lost")
178 |             log(f"    3. PKT_START queued but tud_vendor_n_write_available() returned 0")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
179 |             break
180 |         except Exception as e:
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:185:13
    |
184 |     if not got_start:
185 |         log(f"  ✗ FAILED to receive PKT_START")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
186 |         log(f"  Running BBP stop to clean up device state...")
187 |         try:
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:186:13
    |
184 |     if not got_start:
185 |         log(f"  ✗ FAILED to receive PKT_START")
186 |         log(f"  Running BBP stop to clean up device state...")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
187 |         try:
188 |             bbp.hat_la_stop()
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:189:17
    |
187 |         try:
188 |             bbp.hat_la_stop()
189 |             log(f"  hat_la_stop() OK (cleanup)")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
190 |         except Exception as e:
191 |             log(f"  hat_la_stop() FAILED (cleanup): {e}")
    |
help: Remove extraneous `f` prefix

F841 Local variable `stop_ok` is assigned to but never used
   --> Diag/raw_usb_test.py:254:13
    |
252 |             t_stop_rsp = time.perf_counter()
253 |             log(f"  hat_la_stop() OK  rtt={1000*(t_stop_rsp-t_stop_start):.1f}ms")
254 |             stop_ok = True
    |             ^^^^^^^
255 |         except Exception as e:
256 |             t_stop_rsp = time.perf_counter()
    |
help: Remove assignment to unused variable `stop_ok`

F541 [*] f-string without any placeholders
   --> Diag/raw_usb_test.py:317:9
    |
315 |     log(f"raw_usb_test — port={args.port} cycles={args.cycles} duration={args.duration}s")
316 |     log(f"RP2040 vendor bulk: VID={VID:#06x} PID={PID:#06x} interface={LA_INTERFACE}")
317 |     log(f"BBP (ESP32 CDC) and vendor bulk (RP2040) are on separate USB devices — no conflict")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
318 |
319 |     # ── Find and claim RP2040 vendor bulk ─────────────────────────────────────
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_0x11_debug.py:297:9
    |
296 |     # Open BBP once and keep it open for log relay throughout
297 |     log(f"\nOpening BBP (stays open for entire run)...")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
298 |     import bugbuster as bb
299 |     bbp = bb.connect_usb(args.port)
    |
help: Remove extraneous `f` prefix

F401 [*] `traceback` imported but unused
  --> Diag/repro_five_cycles.py:43:8
   |
41 | import sys
42 | import time
43 | import traceback
   |        ^^^^^^^^^
44 |
45 | sys.path.insert(0, "python")
   |
help: Remove unused import: `traceback`

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:170:9
    |
169 |     # ── Phase 1: _stop_preflight_and_configure ─────────────────────────
170 |     log(f"\n  [Phase 1] _stop_preflight_and_configure (mirrors pytest fixture)")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
171 |
172 |     # 1a. Connect BBP (transient, like the test does)
    |
help: Remove extraneous `f` prefix

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:202:16
    |
200 |         log(f"  hat_la_usb_reset() FAILED: {e}  rtt={rtt:.1f}ms")
201 |         if keep_bbp_handle is None:
202 |             try: bbp.disconnect()
    |                ^
203 |             except: pass
204 |         return False, f"usb_reset_failed: {e}"
    |

E722 Do not use bare `except`
   --> Diag/repro_five_cycles.py:203:13
    |
201 |         if keep_bbp_handle is None:
202 |             try: bbp.disconnect()
203 |             except: pass
    |             ^^^^^^
204 |         return False, f"usb_reset_failed: {e}"
205 |     time.sleep(0.1)
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:203:19
    |
201 |         if keep_bbp_handle is None:
202 |             try: bbp.disconnect()
203 |             except: pass
    |                   ^
204 |         return False, f"usb_reset_failed: {e}"
205 |     time.sleep(0.1)
    |

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:226:13
    |
225 |     if not configured:
226 |         log(f"  ✗ CONFIG FAILED after 5 attempts — this is the 0x11 cascade!")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
227 |         log(f"  ✗ Last error: {last_err}")
228 |         # Diagnostic: try to get status even though configure failed
    |
help: Remove extraneous `f` prefix

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:235:16
    |
233 |             log(f"  hat_la_get_status() also FAILED (UART fully desync'd): {e2}")
234 |         if keep_bbp_handle is None:
235 |             try: bbp.disconnect()
    |                ^
236 |             except: pass
237 |         return False, f"configure_failed_0x11: {last_err}"
    |

E722 Do not use bare `except`
   --> Diag/repro_five_cycles.py:236:13
    |
234 |         if keep_bbp_handle is None:
235 |             try: bbp.disconnect()
236 |             except: pass
    |             ^^^^^^
237 |         return False, f"configure_failed_0x11: {last_err}"
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:236:19
    |
234 |         if keep_bbp_handle is None:
235 |             try: bbp.disconnect()
236 |             except: pass
    |                   ^
237 |         return False, f"configure_failed_0x11: {last_err}"
    |

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:250:17
    |
248 |         try:
249 |             bbp.disconnect()
250 |             log(f"  BBP disconnected (before vendor bulk phase)")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
251 |         except Exception as e:
252 |             log(f"  BBP disconnect FAILED: {e}")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:259:13
    |
257 |         time.sleep(0.05)
258 |         usb.util.claim_interface(usb_dev, LA_INTERFACE)
259 |         log(f"  Vendor bulk interface re-claimed (fresh)")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
260 |     except Exception as e:
261 |         log(f"  Interface re-claim FAILED: {e}")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:268:13
    |
266 |         log(f"  Drained {stale}B stale EP_IN data")
267 |     else:
268 |         log(f"  No stale EP_IN data")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
269 |
270 |     # ── Phase 2: stream_capture (mirrors la_host.stream_capture) ───────
    |
help: Remove extraneous `f` prefix

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:296:16
    |
294 |         log(f"  hat_la_stream_start() FAILED: {e}  rtt={rtt:.1f}ms")
295 |         if keep_bbp_handle is None:
296 |             try: bbp2.disconnect()
    |                ^
297 |             except: pass
298 |         return False, f"stream_start_failed: {e}"
    |

E722 Do not use bare `except`
   --> Diag/repro_five_cycles.py:297:13
    |
295 |         if keep_bbp_handle is None:
296 |             try: bbp2.disconnect()
297 |             except: pass
    |             ^^^^^^
298 |         return False, f"stream_start_failed: {e}"
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:297:19
    |
295 |         if keep_bbp_handle is None:
296 |             try: bbp2.disconnect()
297 |             except: pass
    |                   ^
298 |         return False, f"stream_start_failed: {e}"
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:301:12
    |
300 |     if keep_bbp_handle is None:
301 |         try: bbp2.disconnect()
    |            ^
302 |         except: pass
    |

E722 Do not use bare `except`
   --> Diag/repro_five_cycles.py:302:9
    |
300 |     if keep_bbp_handle is None:
301 |         try: bbp2.disconnect()
302 |         except: pass
    |         ^^^^^^
303 |
304 |     # 2b. Wait for PKT_START
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:302:15
    |
300 |     if keep_bbp_handle is None:
301 |         try: bbp2.disconnect()
302 |         except: pass
    |               ^
303 |
304 |     # 2b. Wait for PKT_START
    |

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:305:9
    |
304 |     # 2b. Wait for PKT_START
305 |     log(f"  Waiting for PKT_START (timeout=2s)...")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
306 |     got_start = False
307 |     stream_buf = bytearray()
    |
help: Remove extraneous `f` prefix

F841 Local variable `seq` is assigned to but never used
   --> Diag/repro_five_cycles.py:321:17
    |
319 |                     break
320 |                 ptype = stream_buf[0]
321 |                 seq = stream_buf[1]
    |                 ^^^
322 |                 info = stream_buf[3]
323 |                 if ptype == PKT_START:
    |
help: Remove assignment to unused variable `seq`

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:345:13
    |
344 |     if not got_start:
345 |         log(f"  ✗ FAILED to receive PKT_START")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
346 |         return False, "no_pkt_start"
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:411:21
    |
409 |                 local_drain_pkts += 1
410 |             elif ptype == PKT_STOP:
411 |                 log(f"  PKT_STOP found in local buffer (firmware self-stopped)")
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
412 |                 early_stop = True
413 |                 break
    |
help: Remove extraneous `f` prefix

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:437:20
    |
435 |                 log(f"  hat_la_stop() FAILED: {e}  rtt={rtt:.1f}ms")
436 |             if keep_bbp_handle is None:
437 |                 try: bbp3.disconnect()
    |                    ^
438 |                 except: pass
    |

E722 Do not use bare `except`
   --> Diag/repro_five_cycles.py:438:17
    |
436 |             if keep_bbp_handle is None:
437 |                 try: bbp3.disconnect()
438 |                 except: pass
    |                 ^^^^^^
439 |
440 |         # Sleep 0.5s — mirrors _stop_stream_via_bbp
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:438:23
    |
436 |             if keep_bbp_handle is None:
437 |                 try: bbp3.disconnect()
438 |                 except: pass
    |                       ^
439 |
440 |         # Sleep 0.5s — mirrors _stop_stream_via_bbp
    |

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:441:13
    |
440 |         # Sleep 0.5s — mirrors _stop_stream_via_bbp
441 |         log(f"  Sleeping 0.5s (endpoint rearm window)...")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
442 |         time.sleep(0.5)
    |
help: Remove extraneous `f` prefix

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:460:16
    |
458 |             log(f"  hat_la_get_status() post-stop FAILED: {e}")
459 |         if keep_bbp_handle is None:
460 |             try: bbp4.disconnect()
    |                ^
461 |             except: pass
    |

E722 Do not use bare `except`
   --> Diag/repro_five_cycles.py:461:13
    |
459 |         if keep_bbp_handle is None:
460 |             try: bbp4.disconnect()
461 |             except: pass
    |             ^^^^^^
462 |
463 |     success = data_pkts > 0 and seq_errors == 0
    |

E701 Multiple statements on one line (colon)
   --> Diag/repro_five_cycles.py:461:19
    |
459 |         if keep_bbp_handle is None:
460 |             try: bbp4.disconnect()
461 |             except: pass
    |                   ^
462 |
463 |     success = data_pkts > 0 and seq_errors == 0
    |

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:497:9
    |
495 |     log(f"repro_five_cycles — port={args.port} cycles={args.cycles} "
496 |         f"duration={args.duration}s keep_bbp={args.keep_bbp}")
497 |     log(f"Reproducing: test_stream_five_cycles (5-cycle start/stop with "
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
498 |         f"_stop_preflight_and_configure between each cycle)")
499 |     log(f"Looking for: 0x11 error on hat_la_configure() after multiple cycles")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:498:9
    |
496 |         f"duration={args.duration}s keep_bbp={args.keep_bbp}")
497 |     log(f"Reproducing: test_stream_five_cycles (5-cycle start/stop with "
498 |         f"_stop_preflight_and_configure between each cycle)")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
499 |     log(f"Looking for: 0x11 error on hat_la_configure() after multiple cycles")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:499:9
    |
497 |     log(f"Reproducing: test_stream_five_cycles (5-cycle start/stop with "
498 |         f"_stop_preflight_and_configure between each cycle)")
499 |     log(f"Looking for: 0x11 error on hat_la_configure() after multiple cycles")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
500 |
501 |     # Find RP2040 vendor bulk device
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:596:17
    |
594 |         log(f"  First failure at cycle {first_fail[0]}: {first_fail[1]}")
595 |         if "0x11" in str(first_fail[1]) or "configure_failed" in str(first_fail[1]):
596 |             log(f"  Root cause: 0x11 = UART sync loss between ESP32 and RP2040")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
597 |             log(f"  The RP2040 is likely still in STREAMING state when configure")
598 |             log(f"  is called. bb_la_configure() rejects it (state != IDLE/ERROR)")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:597:17
    |
595 |         if "0x11" in str(first_fail[1]) or "configure_failed" in str(first_fail[1]):
596 |             log(f"  Root cause: 0x11 = UART sync loss between ESP32 and RP2040")
597 |             log(f"  The RP2040 is likely still in STREAMING state when configure")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
598 |             log(f"  is called. bb_la_configure() rejects it (state != IDLE/ERROR)")
599 |             log(f"  and sends HAT_RSP_ERROR over BB_UART. The ESP32 misinterprets")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:598:17
    |
596 |             log(f"  Root cause: 0x11 = UART sync loss between ESP32 and RP2040")
597 |             log(f"  The RP2040 is likely still in STREAMING state when configure")
598 |             log(f"  is called. bb_la_configure() rejects it (state != IDLE/ERROR)")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
599 |             log(f"  and sends HAT_RSP_ERROR over BB_UART. The ESP32 misinterprets")
600 |             log(f"  the response, losing UART framing → all subsequent BBP commands")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:599:17
    |
597 |             log(f"  The RP2040 is likely still in STREAMING state when configure")
598 |             log(f"  is called. bb_la_configure() rejects it (state != IDLE/ERROR)")
599 |             log(f"  and sends HAT_RSP_ERROR over BB_UART. The ESP32 misinterprets")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
600 |             log(f"  the response, losing UART framing → all subsequent BBP commands")
601 |             log(f"  fail with 0x11 (which is actually CmdId.SET_DAC_CODE being read")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:600:17
    |
598 |             log(f"  is called. bb_la_configure() rejects it (state != IDLE/ERROR)")
599 |             log(f"  and sends HAT_RSP_ERROR over BB_UART. The ESP32 misinterprets")
600 |             log(f"  the response, losing UART framing → all subsequent BBP commands")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
601 |             log(f"  fail with 0x11 (which is actually CmdId.SET_DAC_CODE being read")
602 |             log(f"  as an error code byte).")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:601:17
    |
599 |             log(f"  and sends HAT_RSP_ERROR over BB_UART. The ESP32 misinterprets")
600 |             log(f"  the response, losing UART framing → all subsequent BBP commands")
601 |             log(f"  fail with 0x11 (which is actually CmdId.SET_DAC_CODE being read")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
602 |             log(f"  as an error code byte).")
603 |             log(f"")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:602:17
    |
600 |             log(f"  the response, losing UART framing → all subsequent BBP commands")
601 |             log(f"  fail with 0x11 (which is actually CmdId.SET_DAC_CODE being read")
602 |             log(f"  as an error code byte).")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
603 |             log(f"")
604 |             log(f"  Likely race: s_streaming_session or la_state not fully cleared")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:603:17
    |
601 |             log(f"  fail with 0x11 (which is actually CmdId.SET_DAC_CODE being read")
602 |             log(f"  as an error code byte).")
603 |             log(f"")
    |                 ^^^
604 |             log(f"  Likely race: s_streaming_session or la_state not fully cleared")
605 |             log(f"  before Core 1 processes the next hat_la_configure() via BBP.")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:604:17
    |
602 |             log(f"  as an error code byte).")
603 |             log(f"")
604 |             log(f"  Likely race: s_streaming_session or la_state not fully cleared")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
605 |             log(f"  before Core 1 processes the next hat_la_configure() via BBP.")
606 |         log(f"{'='*70}")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_five_cycles.py:605:17
    |
603 |             log(f"")
604 |             log(f"  Likely race: s_streaming_session or la_state not fully cleared")
605 |             log(f"  before Core 1 processes the next hat_la_configure() via BBP.")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
606 |         log(f"{'='*70}")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:278:9
    |
277 |     log(f"repro_pytest_ordering — port={args.port}")
278 |     log(f"Reproducing: test_stream_start_packet_arrives → test_stream_marker_seq_transparent")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
279 |     log(f"          → test_rle_compressed_payload_is_even_length → test_stream_1mhz_4ch_10s")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:279:9
    |
277 |     log(f"repro_pytest_ordering — port={args.port}")
278 |     log(f"Reproducing: test_stream_start_packet_arrives → test_stream_marker_seq_transparent")
279 |     log(f"          → test_rle_compressed_payload_is_even_length → test_stream_1mhz_4ch_10s")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
280 |
281 |     # Find RP2040 vendor bulk device
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:297:9
    |
296 |     # Open BBP once and keep it open for log relay throughout
297 |     log(f"\nOpening BBP (stays open for entire run)...")
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
298 |     import bugbuster as bb
299 |     bbp = bb.connect_usb(args.port)
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:402:17
    |
400 |             # Extra log-drain pause to see any late log frames
401 |             time.sleep(0.05)
402 |             log(f"  [D] (50ms log-drain pause after usb_reset)")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
403 |
404 |             t = time.perf_counter()
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:425:25
    |
423 |                 stale = drain_ep_in(dev, timeout_ms=100, label="D/stale")
424 |                 if stale == 0:
425 |                     log(f"  [D] no stale EP_IN data")
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
426 |
427 |                 log(f"\n  [D] Phase 2: stream via EP_OUT START (no BBP port, mirrors test)...")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:427:21
    |
425 |                     log(f"  [D] no stale EP_IN data")
426 |
427 |                 log(f"\n  [D] Phase 2: stream via EP_OUT START (no BBP port, mirrors test)...")
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
428 |                 got_start = wait_for_pkt_start(dev, bbp, timeout_ms=2000, label="D/wait") if ep_out_start(dev, bbp, label="D") else F…
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:431:25
    |
430 |                 if got_start:
431 |                     log(f"  [D] streaming 3s (abbreviated from 10s for repro speed)...")
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
432 |                     n, nb, se = collect_data(dev, duration_s=3.0, label="D/data")
433 |                     elapsed = 3.0
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:436:25
    |
434 |                     log(f"  [D] collected {n} pkts / {nb}B / {nb/elapsed/1024:.1f}KB/s / {se} seq errors")
435 |                     # Stop via EP_OUT (mirrors the test which has no bbp_port on la_host)
436 |                     log(f"  [D] sending STREAM_CMD_STOP via EP_OUT...")
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
437 |                     try:
438 |                         dev.write(EP_OUT, bytes([STREAM_CMD_STOP]), timeout=2000)
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> Diag/repro_pytest_ordering.py:439:29
    |
437 |                     try:
438 |                         dev.write(EP_OUT, bytes([STREAM_CMD_STOP]), timeout=2000)
439 |                         log(f"  [D] EP_OUT STOP sent")
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^
440 |                     except Exception as e:
441 |                         log(f"  [D] EP_OUT STOP failed: {e}")
    |
help: Remove extraneous `f` prefix

F401 [*] `tests.mock.la_usb_host.PKT_START` imported but unused
  --> Diag/repro_suite_fail.py:16:5
   |
14 |     LaUsbHost,
15 |     STREAM_CMD_START,
16 |     PKT_START,
   |     ^^^^^^^^^
17 |     PKT_DATA,
18 |     PKT_STOP,
   |
help: Remove unused import

F401 [*] `tests.mock.la_usb_host.PKT_STOP` imported but unused
  --> Diag/repro_suite_fail.py:18:5
   |
16 |     PKT_START,
17 |     PKT_DATA,
18 |     PKT_STOP,
   |     ^^^^^^^^
19 |     LA_INTERFACE,
20 | )
   |
help: Remove unused import

F401 [*] `usb.util` imported but unused
 --> Diag/repro_suite_fail_v2.py:6:8
  |
4 | import argparse
5 | import usb.core
6 | import usb.util
  |        ^^^^^^^^
7 | import logging
  |
help: Remove unused import: `usb.util`

F401 [*] `tests.mock.la_usb_host.PKT_START` imported but unused
  --> Diag/repro_suite_fail_v2.py:17:5
   |
15 |     LaUsbHost,
16 |     STREAM_CMD_START,
17 |     PKT_START,
   |     ^^^^^^^^^
18 |     PKT_DATA,
19 |     PKT_STOP,
   |
help: Remove unused import

F401 [*] `tests.mock.la_usb_host.LA_INTERFACE` imported but unused
  --> Diag/repro_suite_fail_v2.py:20:5
   |
18 |     PKT_DATA,
19 |     PKT_STOP,
20 |     LA_INTERFACE,
   |     ^^^^^^^^^^^^
21 | )
   |
help: Remove unused import

F401 [*] `struct` imported but unused
 --> Diag/stress_la_streaming.py:2:8
  |
1 | import time
2 | import struct
  |        ^^^^^^
3 | import random
4 | import sys
  |
help: Remove unused import: `struct`

F401 [*] `random` imported but unused
 --> Diag/stress_la_streaming.py:3:8
  |
1 | import time
2 | import struct
3 | import random
  |        ^^^^^^
4 | import sys
5 | import argparse
  |
help: Remove unused import: `random`

F401 [*] `typing.Optional` imported but unused
 --> Diag/stress_la_streaming.py:6:20
  |
4 | import sys
5 | import argparse
6 | from typing import Optional
  |                    ^^^^^^^^
7 |
8 | # Add project root to path for imports
  |
help: Remove unused import: `typing.Optional`

F401 [*] `bugbuster.client` imported but unused
  --> Diag/stress_la_streaming.py:13:23
   |
12 | import bugbuster as bb
13 | from bugbuster import client
   |                       ^^^^^^
14 | from tests.mock.la_usb_host import (
15 |     LaUsbHost, STREAM_CMD_START, STREAM_CMD_STOP,
   |
help: Remove unused import: `bugbuster.client`

E701 Multiple statements on one line (colon)
  --> Diag/stress_la_streaming.py:20:15
   |
19 | def fmt_pkt(pkt):
20 |     if not pkt: return "None"
   |               ^
21 |     ptype = pkt.pkt_type
22 |     seq = pkt.seq
   |

F541 [*] f-string without any placeholders
  --> Diag/stress_la_streaming.py:97:11
   |
96 |     # Phase 3: Post-check
97 |     print(f"  [BBP] Final health check...")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98 |     dev = bb.connect_usb(port)
99 |     try:
   |
help: Remove extraneous `f` prefix

E401 [*] Multiple imports on one line
 --> Diag/test_new_python_api.py:1:1
  |
1 | import sys, time
  | ^^^^^^^^^^^^^^^^
2 | sys.path.insert(0, "python")
3 | import bugbuster as bb
  |
help: Split imports

F401 [*] `.constants.DoMode` imported but unused
  --> Python/bugbuster/client.py:30:30
   |
28 |     CmdId, ChannelFunction, AdcRange, AdcRate, AdcMux,
29 |     GpioMode, WaveformType, OutputMode, RtdCurrent,
30 |     VoutRange, CurrentLimit, DoMode, AvddSelect,
   |                              ^^^^^^
31 |     PowerControl, UsbPdVoltage, ErrorCode,
32 | )
   |
help: Remove unused import

F401 [*] `.constants.AvddSelect` imported but unused
  --> Python/bugbuster/client.py:30:38
   |
28 |     CmdId, ChannelFunction, AdcRange, AdcRate, AdcMux,
29 |     GpioMode, WaveformType, OutputMode, RtdCurrent,
30 |     VoutRange, CurrentLimit, DoMode, AvddSelect,
   |                                      ^^^^^^^^^^
31 |     PowerControl, UsbPdVoltage, ErrorCode,
32 | )
   |
help: Remove unused import

F401 [*] `.constants.UsbPdVoltage` imported but unused
  --> Python/bugbuster/client.py:31:19
   |
29 |     GpioMode, WaveformType, OutputMode, RtdCurrent,
30 |     VoutRange, CurrentLimit, DoMode, AvddSelect,
31 |     PowerControl, UsbPdVoltage, ErrorCode,
   |                   ^^^^^^^^^^^^
32 | )
   |
help: Remove unused import

F401 [*] `.constants.ErrorCode` imported but unused
  --> Python/bugbuster/client.py:31:33
   |
29 |     GpioMode, WaveformType, OutputMode, RtdCurrent,
30 |     VoutRange, CurrentLimit, DoMode, AvddSelect,
31 |     PowerControl, UsbPdVoltage, ErrorCode,
   |                                 ^^^^^^^^^
32 | )
   |
help: Remove unused import

E402 Module level import not at top of file
  --> Python/bugbuster/client.py:44:1
   |
42 | # ---------------------------------------------------------------------------
43 |
44 | from collections import namedtuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45 |
46 | AdcResult   = namedtuple("AdcResult",   ["raw", "value", "range", "rate", "mux"])
   |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:959:42
    |
957 |             resp = self._usb_cmd(CmdId.SELFTEST_STATUS)
958 |             off = 0
959 |             boot_ran    = bool(resp[off]); off += 1
    |                                          ^
960 |             boot_passed = bool(resp[off]); off += 1
961 |             vadj1,  = struct.unpack_from('<f', resp, off); off += 4
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:960:42
    |
958 |             off = 0
959 |             boot_ran    = bool(resp[off]); off += 1
960 |             boot_passed = bool(resp[off]); off += 1
    |                                          ^
961 |             vadj1,  = struct.unpack_from('<f', resp, off); off += 4
962 |             vadj2,  = struct.unpack_from('<f', resp, off); off += 4
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:961:58
    |
959 |             boot_ran    = bool(resp[off]); off += 1
960 |             boot_passed = bool(resp[off]); off += 1
961 |             vadj1,  = struct.unpack_from('<f', resp, off); off += 4
    |                                                          ^
962 |             vadj2,  = struct.unpack_from('<f', resp, off); off += 4
963 |             vlogic, = struct.unpack_from('<f', resp, off); off += 4
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:962:58
    |
960 |             boot_passed = bool(resp[off]); off += 1
961 |             vadj1,  = struct.unpack_from('<f', resp, off); off += 4
962 |             vadj2,  = struct.unpack_from('<f', resp, off); off += 4
    |                                                          ^
963 |             vlogic, = struct.unpack_from('<f', resp, off); off += 4
964 |             cal_status = resp[off]; off += 1
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:963:58
    |
961 |             vadj1,  = struct.unpack_from('<f', resp, off); off += 4
962 |             vadj2,  = struct.unpack_from('<f', resp, off); off += 4
963 |             vlogic, = struct.unpack_from('<f', resp, off); off += 4
    |                                                          ^
964 |             cal_status = resp[off]; off += 1
965 |             cal_ch     = resp[off]; off += 1
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:964:35
    |
962 |             vadj2,  = struct.unpack_from('<f', resp, off); off += 4
963 |             vlogic, = struct.unpack_from('<f', resp, off); off += 4
964 |             cal_status = resp[off]; off += 1
    |                                   ^
965 |             cal_ch     = resp[off]; off += 1
966 |             cal_pts    = resp[off]; off += 1
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:965:35
    |
963 |             vlogic, = struct.unpack_from('<f', resp, off); off += 4
964 |             cal_status = resp[off]; off += 1
965 |             cal_ch     = resp[off]; off += 1
    |                                   ^
966 |             cal_pts    = resp[off]; off += 1
967 |             cal_err,   = struct.unpack_from('<f', resp, off); off += 4
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:966:35
    |
964 |             cal_status = resp[off]; off += 1
965 |             cal_ch     = resp[off]; off += 1
966 |             cal_pts    = resp[off]; off += 1
    |                                   ^
967 |             cal_err,   = struct.unpack_from('<f', resp, off); off += 4
968 |             return {
    |

E702 Multiple statements on one line (semicolon)
   --> Python/bugbuster/client.py:967:61
    |
965 |             cal_ch     = resp[off]; off += 1
966 |             cal_pts    = resp[off]; off += 1
967 |             cal_err,   = struct.unpack_from('<f', resp, off); off += 4
    |                                                             ^
968 |             return {
969 |                 "boot": {"ran": boot_ran, "passed": boot_passed,
    |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1014:36
     |
1012 |             resp = self._usb_cmd(CmdId.SELFTEST_EFUSE_CURRENTS)
1013 |             off = 0
1014 |             avail = bool(resp[off]); off += 1
     |                                    ^
1015 |             ts,   = struct.unpack_from('<I', resp, off); off += 4
1016 |             currents = []
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1015:56
     |
1013 |             off = 0
1014 |             avail = bool(resp[off]); off += 1
1015 |             ts,   = struct.unpack_from('<I', resp, off); off += 4
     |                                                        ^
1016 |             currents = []
1017 |             for _ in range(4):
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1018:57
     |
1016 |             currents = []
1017 |             for _ in range(4):
1018 |                 c, = struct.unpack_from('<f', resp, off); off += 4
     |                                                         ^
1019 |                 currents.append(c)
1020 |             return {"available": avail, "timestamp_ms": ts, "currents": currents}
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1080:37
     |
1078 |                 self._t._timeout = old_timeout
1079 |             off = 0
1080 |             valid  = bool(resp[off]); off += 1
     |                                     ^
1081 |             ok     = bool(resp[off]); off += 1
1082 |             avdd,  = struct.unpack_from('<f', resp, off); off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1081:37
     |
1079 |             off = 0
1080 |             valid  = bool(resp[off]); off += 1
1081 |             ok     = bool(resp[off]); off += 1
     |                                     ^
1082 |             avdd,  = struct.unpack_from('<f', resp, off); off += 4
1083 |             dvcc,  = struct.unpack_from('<f', resp, off); off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1082:57
     |
1080 |             valid  = bool(resp[off]); off += 1
1081 |             ok     = bool(resp[off]); off += 1
1082 |             avdd,  = struct.unpack_from('<f', resp, off); off += 4
     |                                                         ^
1083 |             dvcc,  = struct.unpack_from('<f', resp, off); off += 4
1084 |             avcc,  = struct.unpack_from('<f', resp, off); off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1083:57
     |
1081 |             ok     = bool(resp[off]); off += 1
1082 |             avdd,  = struct.unpack_from('<f', resp, off); off += 4
1083 |             dvcc,  = struct.unpack_from('<f', resp, off); off += 4
     |                                                         ^
1084 |             avcc,  = struct.unpack_from('<f', resp, off); off += 4
1085 |             avss,  = struct.unpack_from('<f', resp, off); off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1084:57
     |
1082 |             avdd,  = struct.unpack_from('<f', resp, off); off += 4
1083 |             dvcc,  = struct.unpack_from('<f', resp, off); off += 4
1084 |             avcc,  = struct.unpack_from('<f', resp, off); off += 4
     |                                                         ^
1085 |             avss,  = struct.unpack_from('<f', resp, off); off += 4
1086 |             temp,  = struct.unpack_from('<f', resp, off); off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1085:57
     |
1083 |             dvcc,  = struct.unpack_from('<f', resp, off); off += 4
1084 |             avcc,  = struct.unpack_from('<f', resp, off); off += 4
1085 |             avss,  = struct.unpack_from('<f', resp, off); off += 4
     |                                                         ^
1086 |             temp,  = struct.unpack_from('<f', resp, off); off += 4
1087 |             return {
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1086:57
     |
1084 |             avcc,  = struct.unpack_from('<f', resp, off); off += 4
1085 |             avss,  = struct.unpack_from('<f', resp, off); off += 4
1086 |             temp,  = struct.unpack_from('<f', resp, off); off += 4
     |                                                         ^
1087 |             return {
1088 |                 "valid": valid, "supplies_ok": ok,
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1292:69
     |
1290 |             off     = 1
1291 |             for _ in range(4):
1292 |                 code,         = struct.unpack_from('<b',  resp, off);      off += 1
     |                                                                     ^
1293 |                 tgt, act, mid = struct.unpack_from('<fff',resp, off);      off += 12
1294 |                 vmin, vmax,   = struct.unpack_from('<ff', resp, off);      off += 8
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1293:69
     |
1291 |             for _ in range(4):
1292 |                 code,         = struct.unpack_from('<b',  resp, off);      off += 1
1293 |                 tgt, act, mid = struct.unpack_from('<fff',resp, off);      off += 12
     |                                                                     ^
1294 |                 vmin, vmax,   = struct.unpack_from('<ff', resp, off);      off += 8
1295 |                 step_mv,      = struct.unpack_from('<f',  resp, off);      off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1294:69
     |
1292 |                 code,         = struct.unpack_from('<b',  resp, off);      off += 1
1293 |                 tgt, act, mid = struct.unpack_from('<fff',resp, off);      off += 12
1294 |                 vmin, vmax,   = struct.unpack_from('<ff', resp, off);      off += 8
     |                                                                     ^
1295 |                 step_mv,      = struct.unpack_from('<f',  resp, off);      off += 4
1296 |                 cal           = bool(resp[off]);                           off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1295:69
     |
1293 |                 tgt, act, mid = struct.unpack_from('<fff',resp, off);      off += 12
1294 |                 vmin, vmax,   = struct.unpack_from('<ff', resp, off);      off += 8
1295 |                 step_mv,      = struct.unpack_from('<f',  resp, off);      off += 4
     |                                                                     ^
1296 |                 cal           = bool(resp[off]);                           off += 1
1297 |                 chans.append(IdacChannel(code, tgt, act, vmin, vmax, cal))
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1296:48
     |
1294 |                 vmin, vmax,   = struct.unpack_from('<ff', resp, off);      off += 8
1295 |                 step_mv,      = struct.unpack_from('<f',  resp, off);      off += 4
1296 |                 cal           = bool(resp[off]);                           off += 1
     |                                                ^
1297 |                 chans.append(IdacChannel(code, tgt, act, vmin, vmax, cal))
1298 |             return {"present": present, "channels": chans}
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1392:30
     |
1390 |             resp = self._usb_cmd(CmdId.PCA_GET_FAULT_LOG)
1391 |             off = 0
1392 |             count = resp[off]; off += 1
     |                              ^
1393 |             events = []
1394 |             for _ in range(count):
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1395:34
     |
1393 |             events = []
1394 |             for _ in range(count):
1395 |                 ftype = resp[off]; off += 1
     |                                  ^
1396 |                 ch = resp[off]; off += 1
1397 |                 ts = struct.unpack_from('<I', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1396:31
     |
1394 |             for _ in range(count):
1395 |                 ftype = resp[off]; off += 1
1396 |                 ch = resp[off]; off += 1
     |                               ^
1397 |                 ts = struct.unpack_from('<I', resp, off)[0]; off += 4
1398 |                 events.append({
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1397:60
     |
1395 |                 ftype = resp[off]; off += 1
1396 |                 ch = resp[off]; off += 1
1397 |                 ts = struct.unpack_from('<I', resp, off)[0]; off += 4
     |                                                            ^
1398 |                 events.append({
1399 |                     "type": ftype,
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1468:43
     |
1466 |             # Minimum expected payload is 14 bytes for v1 firmware
1467 |             if len(resp) >= 14:
1468 |                 detected = bool(resp[off]); off += 1
     |                                           ^
1469 |                 connected = bool(resp[off]); off += 1
1470 |                 hat_type = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1469:44
     |
1467 |             if len(resp) >= 14:
1468 |                 detected = bool(resp[off]); off += 1
1469 |                 connected = bool(resp[off]); off += 1
     |                                            ^
1470 |                 hat_type = resp[off]; off += 1
1471 |                 detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1470:37
     |
1468 |                 detected = bool(resp[off]); off += 1
1469 |                 connected = bool(resp[off]); off += 1
1470 |                 hat_type = resp[off]; off += 1
     |                                     ^
1471 |                 detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
1472 |                 fw_major = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1471:66
     |
1469 |                 connected = bool(resp[off]); off += 1
1470 |                 hat_type = resp[off]; off += 1
1471 |                 detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
     |                                                                  ^
1472 |                 fw_major = resp[off]; off += 1
1473 |                 fw_minor = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1472:37
     |
1470 |                 hat_type = resp[off]; off += 1
1471 |                 detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
1472 |                 fw_major = resp[off]; off += 1
     |                                     ^
1473 |                 fw_minor = resp[off]; off += 1
1474 |                 confirmed = bool(resp[off]); off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1473:37
     |
1471 |                 detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
1472 |                 fw_major = resp[off]; off += 1
1473 |                 fw_minor = resp[off]; off += 1
     |                                     ^
1474 |                 confirmed = bool(resp[off]); off += 1
1475 |                 pins = []
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1474:44
     |
1472 |                 fw_major = resp[off]; off += 1
1473 |                 fw_minor = resp[off]; off += 1
1474 |                 confirmed = bool(resp[off]); off += 1
     |                                            ^
1475 |                 pins = []
1476 |                 for i in range(4):
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1477:43
     |
1475 |                 pins = []
1476 |                 for i in range(4):
1477 |                     pins.append(resp[off]); off += 1
     |                                           ^
1478 |             else:
1479 |                 # Fallback for truncated/mock responses
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1500:46
     |
1498 |                 connectors = []
1499 |                 for _ in range(2):
1500 |                     enabled = bool(resp[off]); off += 1
     |                                              ^
1501 |                     current = struct.unpack_from('<f', resp, off)[0]; off += 4
1502 |                     fault = bool(resp[off]); off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1501:69
     |
1499 |                 for _ in range(2):
1500 |                     enabled = bool(resp[off]); off += 1
1501 |                     current = struct.unpack_from('<f', resp, off)[0]; off += 4
     |                                                                     ^
1502 |                     fault = bool(resp[off]); off += 1
1503 |                     connectors.append({
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1502:44
     |
1500 |                     enabled = bool(resp[off]); off += 1
1501 |                     current = struct.unpack_from('<f', resp, off)[0]; off += 4
1502 |                     fault = bool(resp[off]); off += 1
     |                                            ^
1503 |                     connectors.append({
1504 |                         "enabled": enabled,
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1509:81
     |
1507 |                     })
1508 |                 result["connectors"] = connectors
1509 |                 result["io_voltage_mv"] = struct.unpack_from('<H', resp, off)[0]; off += 2
     |                                                                                 ^
1510 |             if len(resp) >= off + 3:
1511 |                 result["hvpak_part"] = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1511:49
     |
1509 |                 result["io_voltage_mv"] = struct.unpack_from('<H', resp, off)[0]; off += 2
1510 |             if len(resp) >= off + 3:
1511 |                 result["hvpak_part"] = resp[off]; off += 1
     |                                                 ^
1512 |                 result["hvpak_ready"] = bool(resp[off]); off += 1
1513 |                 result["hvpak_last_error"] = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1512:56
     |
1510 |             if len(resp) >= off + 3:
1511 |                 result["hvpak_part"] = resp[off]; off += 1
1512 |                 result["hvpak_ready"] = bool(resp[off]); off += 1
     |                                                        ^
1513 |                 result["hvpak_last_error"] = resp[off]; off += 1
1514 |             if len(resp) >= off + 6:
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1513:55
     |
1511 |                 result["hvpak_part"] = resp[off]; off += 1
1512 |                 result["hvpak_ready"] = bool(resp[off]); off += 1
1513 |                 result["hvpak_last_error"] = resp[off]; off += 1
     |                                                       ^
1514 |             if len(resp) >= off + 6:
1515 |                 result["dap_connected"] = bool(resp[off]); off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1515:58
     |
1513 |                 result["hvpak_last_error"] = resp[off]; off += 1
1514 |             if len(resp) >= off + 6:
1515 |                 result["dap_connected"] = bool(resp[off]); off += 1
     |                                                          ^
1516 |                 result["target_detected"] = bool(resp[off]); off += 1
1517 |                 result["target_dpidr"] = struct.unpack_from('<I', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1516:60
     |
1514 |             if len(resp) >= off + 6:
1515 |                 result["dap_connected"] = bool(resp[off]); off += 1
1516 |                 result["target_detected"] = bool(resp[off]); off += 1
     |                                                            ^
1517 |                 result["target_dpidr"] = struct.unpack_from('<I', resp, off)[0]; off += 4
1518 |             return result
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1517:80
     |
1515 |                 result["dap_connected"] = bool(resp[off]); off += 1
1516 |                 result["target_detected"] = bool(resp[off]); off += 1
1517 |                 result["target_dpidr"] = struct.unpack_from('<I', resp, off)[0]; off += 4
     |                                                                                ^
1518 |             return result
1519 |         else:
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1593:39
     |
1591 |             resp = self._usb_cmd(CmdId.HAT_DETECT)
1592 |             off = 0
1593 |             detected = bool(resp[off]); off += 1
     |                                       ^
1594 |             hat_type = resp[off]; off += 1
1595 |             detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1594:33
     |
1592 |             off = 0
1593 |             detected = bool(resp[off]); off += 1
1594 |             hat_type = resp[off]; off += 1
     |                                 ^
1595 |             detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
1596 |             connected = bool(resp[off]); off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1595:62
     |
1593 |             detected = bool(resp[off]); off += 1
1594 |             hat_type = resp[off]; off += 1
1595 |             detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
     |                                                              ^
1596 |             connected = bool(resp[off]); off += 1
1597 |             result = {"detected": detected, "type": hat_type,
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1596:40
     |
1594 |             hat_type = resp[off]; off += 1
1595 |             detect_v = struct.unpack_from('<f', resp, off)[0]; off += 4
1596 |             connected = bool(resp[off]); off += 1
     |                                        ^
1597 |             result = {"detected": detected, "type": hat_type,
1598 |                       "detect_voltage": detect_v, "connected": connected}
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1638:42
     |
1636 |             connectors = []
1637 |             for _ in range(2):
1638 |                 enabled = bool(resp[off]); off += 1
     |                                          ^
1639 |                 current = struct.unpack_from('<f', resp, off)[0]; off += 4
1640 |                 fault = bool(resp[off]); off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1639:65
     |
1637 |             for _ in range(2):
1638 |                 enabled = bool(resp[off]); off += 1
1639 |                 current = struct.unpack_from('<f', resp, off)[0]; off += 4
     |                                                                 ^
1640 |                 fault = bool(resp[off]); off += 1
1641 |                 connectors.append({"enabled": enabled, "current_ma": current, "fault": fault})
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1640:40
     |
1638 |                 enabled = bool(resp[off]); off += 1
1639 |                 current = struct.unpack_from('<f', resp, off)[0]; off += 4
1640 |                 fault = bool(resp[off]); off += 1
     |                                        ^
1641 |                 connectors.append({"enabled": enabled, "current_ma": current, "fault": fault})
1642 |             io_mv = struct.unpack_from('<H', resp, off)[0]; off += 2
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1642:59
     |
1640 |                 fault = bool(resp[off]); off += 1
1641 |                 connectors.append({"enabled": enabled, "current_ma": current, "fault": fault})
1642 |             io_mv = struct.unpack_from('<H', resp, off)[0]; off += 2
     |                                                           ^
1643 |             result = {"connectors": connectors, "io_voltage_mv": io_mv}
1644 |             if len(resp) >= off + 3:
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1645:49
     |
1643 |             result = {"connectors": connectors, "io_voltage_mv": io_mv}
1644 |             if len(resp) >= off + 3:
1645 |                 result["hvpak_part"] = resp[off]; off += 1
     |                                                 ^
1646 |                 result["hvpak_ready"] = bool(resp[off]); off += 1
1647 |                 result["hvpak_last_error"] = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1646:56
     |
1644 |             if len(resp) >= off + 3:
1645 |                 result["hvpak_part"] = resp[off]; off += 1
1646 |                 result["hvpak_ready"] = bool(resp[off]); off += 1
     |                                                        ^
1647 |                 result["hvpak_last_error"] = resp[off]; off += 1
1648 |             return result
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:1647:55
     |
1645 |                 result["hvpak_part"] = resp[off]; off += 1
1646 |                 result["hvpak_ready"] = bool(resp[off]); off += 1
1647 |                 result["hvpak_last_error"] = resp[off]; off += 1
     |                                                       ^
1648 |             return result
1649 |         else:
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:1969:20
     |
1967 |             import platform
1968 |             if platform.system() != "Darwin":
1969 |                 try: pass # dev.set_configuration() # Optional based on env
     |                    ^
1970 |                 except: pass
     |

E722 Do not use bare `except`
    --> Python/bugbuster/client.py:1970:17
     |
1968 |             if platform.system() != "Darwin":
1969 |                 try: pass # dev.set_configuration() # Optional based on env
1970 |                 except: pass
     |                 ^^^^^^
1971 |             
1972 |             # Flush existing claims
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:1970:23
     |
1968 |             if platform.system() != "Darwin":
1969 |                 try: pass # dev.set_configuration() # Optional based on env
1970 |                 except: pass
     |                       ^
1971 |             
1972 |             # Flush existing claims
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:1973:16
     |
1972 |             # Flush existing claims
1973 |             try: usb.util.claim_interface(dev, LA_INTERFACE)
     |                ^
1974 |             except Exception:
1975 |                 usb.util.release_interface(dev, LA_INTERFACE)
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:1979:16
     |
1978 |             # Pre-flight teardown to assert clean state
1979 |             try: dev.write(EP_OUT, bytes([0x00]), timeout=2000) # STREAM_CMD_STOP
     |                ^
1980 |             except usb.core.USBError: pass
1981 |             time.sleep(0.05)
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:1980:37
     |
1978 |             # Pre-flight teardown to assert clean state
1979 |             try: dev.write(EP_OUT, bytes([0x00]), timeout=2000) # STREAM_CMD_STOP
1980 |             except usb.core.USBError: pass
     |                                     ^
1981 |             time.sleep(0.05)
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:2038:16
     |
2037 |         finally:
2038 |             try: dev.write(EP_OUT, bytes([0x00]), timeout=2000)
     |                ^
2039 |             except: pass
2040 |             try: usb.util.release_interface(dev, LA_INTERFACE)
     |

E722 Do not use bare `except`
    --> Python/bugbuster/client.py:2039:13
     |
2037 |         finally:
2038 |             try: dev.write(EP_OUT, bytes([0x00]), timeout=2000)
2039 |             except: pass
     |             ^^^^^^
2040 |             try: usb.util.release_interface(dev, LA_INTERFACE)
2041 |             except: pass
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:2039:19
     |
2037 |         finally:
2038 |             try: dev.write(EP_OUT, bytes([0x00]), timeout=2000)
2039 |             except: pass
     |                   ^
2040 |             try: usb.util.release_interface(dev, LA_INTERFACE)
2041 |             except: pass
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:2040:16
     |
2038 |             try: dev.write(EP_OUT, bytes([0x00]), timeout=2000)
2039 |             except: pass
2040 |             try: usb.util.release_interface(dev, LA_INTERFACE)
     |                ^
2041 |             except: pass
     |

E722 Do not use bare `except`
    --> Python/bugbuster/client.py:2041:13
     |
2039 |             except: pass
2040 |             try: usb.util.release_interface(dev, LA_INTERFACE)
2041 |             except: pass
     |             ^^^^^^
2042 |             
2043 |         status = self.hat_la_get_status()
     |

E701 Multiple statements on one line (colon)
    --> Python/bugbuster/client.py:2041:19
     |
2039 |             except: pass
2040 |             try: usb.util.release_interface(dev, LA_INTERFACE)
2041 |             except: pass
     |                   ^
2042 |             
2043 |         status = self.hat_la_get_status()
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2103:30
     |
2101 |             resp = self._usb_cmd(CmdId.HAT_LA_STATUS)
2102 |             off = 0
2103 |             state = resp[off]; off += 1
     |                              ^
2104 |             channels = resp[off]; off += 1
2105 |             captured = struct.unpack_from('<I', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2104:33
     |
2102 |             off = 0
2103 |             state = resp[off]; off += 1
2104 |             channels = resp[off]; off += 1
     |                                 ^
2105 |             captured = struct.unpack_from('<I', resp, off)[0]; off += 4
2106 |             total = struct.unpack_from('<I', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2105:62
     |
2103 |             state = resp[off]; off += 1
2104 |             channels = resp[off]; off += 1
2105 |             captured = struct.unpack_from('<I', resp, off)[0]; off += 4
     |                                                              ^
2106 |             total = struct.unpack_from('<I', resp, off)[0]; off += 4
2107 |             rate = struct.unpack_from('<I', resp, off)[0]; off += 4
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2106:59
     |
2104 |             channels = resp[off]; off += 1
2105 |             captured = struct.unpack_from('<I', resp, off)[0]; off += 4
2106 |             total = struct.unpack_from('<I', resp, off)[0]; off += 4
     |                                                           ^
2107 |             rate = struct.unpack_from('<I', resp, off)[0]; off += 4
2108 |             result = {
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2107:58
     |
2105 |             captured = struct.unpack_from('<I', resp, off)[0]; off += 4
2106 |             total = struct.unpack_from('<I', resp, off)[0]; off += 4
2107 |             rate = struct.unpack_from('<I', resp, off)[0]; off += 4
     |                                                          ^
2108 |             result = {
2109 |                 "state": state,
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2117:58
     |
2115 |             }
2116 |             if len(resp) >= off + 2:
2117 |                 result["usb_connected"] = bool(resp[off]); off += 1
     |                                                          ^
2118 |                 result["usb_mounted"] = bool(resp[off]); off += 1
2119 |             if len(resp) >= off + 1:
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2118:56
     |
2116 |             if len(resp) >= off + 2:
2117 |                 result["usb_connected"] = bool(resp[off]); off += 1
2118 |                 result["usb_mounted"] = bool(resp[off]); off += 1
     |                                                        ^
2119 |             if len(resp) >= off + 1:
2120 |                 stop_reason = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2120:40
     |
2118 |                 result["usb_mounted"] = bool(resp[off]); off += 1
2119 |             if len(resp) >= off + 1:
2120 |                 stop_reason = resp[off]; off += 1
     |                                        ^
2121 |                 result["stream_stop_reason"] = stop_reason
2122 |                 result["stream_stop_reason_name"] = _STREAM_STOP_NAMES.get(stop_reason, "unknown")
     |

F401 [*] `.constants.CmdId` imported but unused
    --> Python/bugbuster/client.py:2325:45
     |
2324 |         if callback:
2325 |             from .constants import CmdId as _C
     |                                             ^^
2326 |             def _handler(payload: bytes):
2327 |                 ch_mask  = payload[0]
     |
help: Remove unused import: `.constants.CmdId`

F841 Local variable `n_samples_total` is assigned to but never used
    --> Python/bugbuster/client.py:2331:17
     |
2329 |                 # each sample is u24 (3 bytes LE)
2330 |                 n_active = bin(ch_mask).count('1')
2331 |                 n_samples_total = (len(payload) - 7) // (3 * n_active)
     |                 ^^^^^^^^^^^^^^^
2332 |                 raw_samples = []
2333 |                 off = 7  # skip mask(1) + base_ts(4) + count(2)
     |
help: Remove assignment to unused variable `n_samples_total`

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2787:17
     |
2786 |     def read_str(b, o):
2787 |         n = b[o]; o += 1
     |                 ^
2788 |         return b[o:o+n].decode(errors='replace'), o + n
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2792:54
     |
2790 |     ssid,    off = read_str(resp, off)
2791 |     ip,      off = read_str(resp, off)
2792 |     rssi     = struct.unpack_from('<i', resp, off)[0]; off += 4   # firmware sends i32
     |                                                      ^
2793 |     ap_ssid, off = read_str(resp, off)
2794 |     ap_ip,   off = read_str(resp, off)
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2808:28
     |
2806 |     nets  = []
2807 |     for _ in range(count):
2808 |         n       = resp[off]; off += 1
     |                            ^
2809 |         ssid    = resp[off:off+n].decode(errors='replace'); off += n
2810 |         rssi    = struct.unpack_from('<b', resp, off)[0]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2809:59
     |
2807 |     for _ in range(count):
2808 |         n       = resp[off]; off += 1
2809 |         ssid    = resp[off:off+n].decode(errors='replace'); off += n
     |                                                           ^
2810 |         rssi    = struct.unpack_from('<b', resp, off)[0]; off += 1
2811 |         auth    = resp[off]; off += 1
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2810:57
     |
2808 |         n       = resp[off]; off += 1
2809 |         ssid    = resp[off:off+n].decode(errors='replace'); off += n
2810 |         rssi    = struct.unpack_from('<b', resp, off)[0]; off += 1
     |                                                         ^
2811 |         auth    = resp[off]; off += 1
2812 |         nets.append({"ssid": ssid, "rssi": rssi, "auth": auth})
     |

E702 Multiple statements on one line (semicolon)
    --> Python/bugbuster/client.py:2811:28
     |
2809 |         ssid    = resp[off:off+n].decode(errors='replace'); off += n
2810 |         rssi    = struct.unpack_from('<b', resp, off)[0]; off += 1
2811 |         auth    = resp[off]; off += 1
     |                            ^
2812 |         nets.append({"ssid": ssid, "rssi": rssi, "auth": auth})
2813 |     return nets
     |

F401 [*] `dataclasses.field` imported but unused
  --> Python/bugbuster/hal.py:88:36
   |
86 | import time
87 | import logging
88 | from dataclasses import dataclass, field
   |                                    ^^^^^
89 | from typing import Optional
90 | from enum import IntEnum
   |
help: Remove unused import: `dataclasses.field`

F401 [*] `.constants.GpioMode` imported but unused
  --> Python/bugbuster/hal.py:95:19
   |
93 |     ChannelFunction, AdcMux, AdcRange, AdcRate,
94 |     VoutRange, CurrentLimit, RtdCurrent,
95 |     PowerControl, GpioMode,
   |                   ^^^^^^^^
96 | )
   |
help: Remove unused import: `.constants.GpioMode`

F401 [*] `struct` imported but unused
  --> Python/bugbuster/transport/usb.py:19:8
   |
17 | import threading
18 | import queue
19 | import struct
   |        ^^^^^^
20 | import logging
21 | import random
   |
help: Remove unused import: `struct`

F401 [*] `bugbuster.transport.usb.DeviceError` imported but unused
  --> Scripts/test_hat_verify.py:10:37
   |
 9 | from bugbuster import connect_usb
10 | from bugbuster.transport.usb import DeviceError
   |                                     ^^^^^^^^^^^
11 |
12 | logging.basicConfig(level=logging.DEBUG)
   |
help: Remove unused import: `bugbuster.transport.usb.DeviceError`

F541 [*] f-string without any placeholders
  --> Scripts/test_spi_clock_sweep.py:77:11
   |
75 |     port = sys.argv[1] if len(sys.argv) > 1 else PORT
76 |
77 |     print(f"=== SPI Clock Sweep Test ===")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
78 |     print(f"Port: {port}  |  1-20 MHz  |  {READS_PER_STEP} reads/step\n")
   |
help: Remove extraneous `f` prefix

F401 [*] `time` imported but unused
  --> tests/conftest.py:11:8
   |
 9 | """
10 |
11 | import time
   |        ^^^^
12 | import pytest
13 | import bugbuster as bb
   |
help: Remove unused import: `time`

F401 [*] `time` imported but unused
 --> tests/device/diag_la_stream_steps.py:7:8
  |
5 | """
6 | import sys
7 | import time
  |        ^^^^
8 | import struct
  |
help: Remove unused import: `time`

F401 [*] `struct` imported but unused
  --> tests/device/diag_la_stream_steps.py:8:8
   |
 6 | import sys
 7 | import time
 8 | import struct
   |        ^^^^^^
 9 |
10 | sys.path.insert(0, "python")
   |
help: Remove unused import: `struct`

F401 [*] `mock.la_usb_host.PKT_START` imported but unused
  --> tests/device/diag_la_stream_steps.py:14:76
   |
13 | import bugbuster as bb
14 | from mock.la_usb_host import LaUsbHost, STREAM_CMD_START, STREAM_CMD_STOP, PKT_START, PKT_STOP, PKT_DATA, PKT_ERROR
   |                                                                            ^^^^^^^^^
15 |
16 | PORT = sys.argv[1] if len(sys.argv) > 1 else "/dev/cu.usbmodem1234561"
   |
help: Remove unused import: `mock.la_usb_host.PKT_START`

E722 Do not use bare `except`
   --> tests/device/diag_la_stream_steps.py:179:5
    |
177 |             print(f"  [{step}] Terminal #2: type={pkt.pkt_type:#x}, info={pkt.info:#x}")
178 |             break
179 |     except:
    |     ^^^^^^
180 |         break
    |

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_01_core.py:10:21
   |
 8 | import time
 9 | import pytest
10 | import bugbuster as bb
   |                     ^^
11 | from bugbuster import ChannelFunction
12 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_02_channels.py:10:21
   |
 8 | import time
 9 | import pytest
10 | import bugbuster as bb
   |                     ^^
11 | from conftest import assert_no_faults
12 | from bugbuster import (
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_03_gpio.py:10:21
   |
 8 | import time
 9 | import pytest
10 | import bugbuster as bb
   |                     ^^
11 | from bugbuster import GpioMode
12 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_04_mux.py:15:21
   |
13 | import time
14 | import pytest
15 | import bugbuster as bb
   |                     ^^
16 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_05_power.py:16:21
   |
14 | import time
15 | import pytest
16 | import bugbuster as bb
   |                     ^^
17 | from bugbuster import PowerControl
18 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_06_usbpd.py:9:21
   |
 8 | import pytest
 9 | import bugbuster as bb
   |                     ^^
10 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_07_wavegen.py:17:21
   |
15 | import time
16 | import pytest
17 | import bugbuster as bb
   |                     ^^
18 | from bugbuster import ChannelFunction, WaveformType, OutputMode
19 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_08_wifi.py:10:21
   |
 9 | import pytest
10 | import bugbuster as bb
   |                     ^^
11 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F841 Local variable `has_ap_info` is assigned to but never used
  --> tests/device/test_08_wifi.py:44:5
   |
42 |     # HTTP may return different key names — check for either form
43 |     has_sta_info = any(k in status for k in ("connected", "sta_connected", "sta_ssid"))
44 |     has_ap_info = any(k in status for k in ("ap_enabled", "ap_ssid", "ap_ip"))
   |     ^^^^^^^^^^^
45 |
46 |     assert has_sta_info, f"WiFi status missing STA connection info: {list(status.keys())}"
   |
help: Remove assignment to unused variable `has_ap_info`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_09_selftest.py:12:21
   |
11 | import pytest
12 | import bugbuster as bb
   |                     ^^
13 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F541 [*] f-string without any placeholders
  --> tests/device/test_09_selftest.py:49:50
   |
47 |     assert isinstance(boot, dict), f"boot must be dict, got {type(boot)}"
48 |     assert "ran" in boot, f"boot dict missing 'ran': {boot}"
49 |     assert isinstance(boot["ran"], (bool, int)), f"boot.ran must be bool/int"
   |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
50 |     assert_no_faults(device)
   |
help: Remove extraneous `f` prefix

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_10_streaming.py:14:21
   |
12 | import threading
13 | import pytest
14 | import bugbuster as bb
   |                     ^^
15 | from bugbuster import ChannelFunction, AdcRate
16 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster.ChannelFunction` imported but unused
  --> tests/device/test_10_streaming.py:15:23
   |
13 | import pytest
14 | import bugbuster as bb
15 | from bugbuster import ChannelFunction, AdcRate
   |                       ^^^^^^^^^^^^^^^
16 | from conftest import assert_no_faults
   |
help: Remove unused import

F401 [*] `bugbuster.AdcRate` imported but unused
  --> tests/device/test_10_streaming.py:15:40
   |
13 | import pytest
14 | import bugbuster as bb
15 | from bugbuster import ChannelFunction, AdcRate
   |                                        ^^^^^^^
16 | from conftest import assert_no_faults
   |
help: Remove unused import

F541 [*] f-string without any placeholders
   --> tests/device/test_10_streaming.py:180:44
    |
179 |         channels = ev["channels"]
180 |         assert isinstance(channels, list), f"'channels' must be list"
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
181 |         assert len(channels) == 4, f"Expected 4 scope channels, got {len(channels)}"
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> tests/device/test_10_streaming.py:187:57
    |
185 |             assert "min" in ch, f"Scope channel[{i}] missing 'min'"
186 |             assert "max" in ch, f"Scope channel[{i}] missing 'max'"
187 |             assert isinstance(ch["avg"], (int, float)), f"avg must be numeric"
    |                                                         ^^^^^^^^^^^^^^^^^^^^^^
188 |             assert ch["min"] <= ch["avg"] <= ch["max"] or ch["min"] == ch["max"] == ch["avg"], (
189 |                 f"Channel[{i}]: min <= avg <= max violated: {ch}"
    |
help: Remove extraneous `f` prefix

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_11_hat.py:17:21
   |
15 | import time
16 | import pytest
17 | import bugbuster as bb
   |                     ^^
18 | from bugbuster.constants import LaTriggerType, HatPinFunction
19 | from bugbuster.transport.usb import DeviceError
   |
help: Remove unused import: `bugbuster`

F401 `usb.util` imported but unused; consider using `importlib.util.find_spec` to test for availability
  --> tests/device/test_11_hat.py:31:12
   |
29 | try:
30 |     import usb.core
31 |     import usb.util
   |            ^^^^^^^^
32 |     _PYUSB_AVAILABLE = True
33 | except ImportError:
   |
help: Remove unused import: `usb.util`

F541 [*] f-string without any placeholders
   --> tests/device/test_11_hat.py:203:42
    |
201 |     assert "connectors" in result, "hat_get_power() missing 'connectors'"
202 |     connectors = result["connectors"]
203 |     assert isinstance(connectors, list), f"connectors must be list"
    |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
204 |     assert len(connectors) == 2, f"Expected 2 HAT connectors, got {len(connectors)}"
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> tests/device/test_11_hat.py:428:38
    |
426 |     status = usb_device.hat_la_get_status()
427 |
428 |     assert isinstance(status, dict), f"hat_la_get_status() must return dict"
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
429 |     assert "state" in status, "LA status missing 'state'"
430 |     assert "state_name" in status, "LA status missing 'state_name'"
    |
help: Remove extraneous `f` prefix

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_12_faults.py:10:21
   |
 8 | import time
 9 | import pytest
10 | import bugbuster as bb
   |                     ^^
11 | from bugbuster import ChannelFunction
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_13_dio.py:11:21
   |
10 | import pytest
11 | import bugbuster as bb
   |                     ^^
12 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

F401 [*] `bugbuster` imported but unused
  --> tests/device/test_14_uart.py:10:21
   |
 9 | import pytest
10 | import bugbuster as bb
   |                     ^^
11 | from conftest import assert_no_faults
   |
help: Remove unused import: `bugbuster`

E402 Module level import not at top of file
   --> tests/device/test_15_swd.py:261:1
    |
259 | # ===========================================================================
260 |
261 | import shutil
    | ^^^^^^^^^^^^^
262 | import subprocess
    |

E402 Module level import not at top of file
   --> tests/device/test_15_swd.py:262:1
    |
261 | import shutil
262 | import subprocess
    | ^^^^^^^^^^^^^^^^^
263 |
264 | # RP2040 debugprobe VID/PID (the BugBuster HAT uses the stock debugprobe).
    |

F541 [*] f-string without any placeholders
  --> tests/device/test_la_usb_1mhz.py:24:11
   |
22 |     depth = 11_000_000  # > 10s at 1MHz — stops on duration not depth
23 |
24 |     print(f"\n--- Starting 1 MHz / 4-ch / 10s Proof ---")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25 |
26 |     # Phase 1: configure via BBP, then disconnect before claiming vendor bulk.
   |
help: Remove extraneous `f` prefix

F401 [*] `tests.mock.la_usb_host.STREAM_CMD_STOP` imported but unused
  --> tests/device/test_la_usb_bulk.py:33:5
   |
31 |     PKT_ERROR,
32 |     STREAM_CMD_START,
33 |     STREAM_CMD_STOP,
   |     ^^^^^^^^^^^^^^^
34 |     INFO_NONE,
35 |     INFO_COMPRESSED,
   |
help: Remove unused import

F401 [*] `tests.mock.la_usb_host.INFO_START_REJECTED` imported but unused
  --> tests/device/test_la_usb_bulk.py:36:5
   |
34 |     INFO_NONE,
35 |     INFO_COMPRESSED,
36 |     INFO_START_REJECTED,
   |     ^^^^^^^^^^^^^^^^^^^
37 |     _rle_decompress,
38 | )
   |
help: Remove unused import

F401 [*] `bugbuster` imported but unused
   --> tests/device/test_la_usb_bulk.py:266:29
    |
264 |         """
265 |         port = request.config.getoption("--device-usb")
266 |         import bugbuster as bb
    |                             ^^
267 |
268 |         channels = 4
    |
help: Remove unused import: `bugbuster`

F541 [*] f-string without any placeholders
   --> tests/http_api/test_http_endpoints.py:200:38
    |
198 |     assert "states" in data, f"MUX response missing 'states': {list(data.keys())}"
199 |     states = data["states"]
200 |     assert isinstance(states, list), f"states must be a list"
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^
201 |     assert len(states) == 4, f"Expected 4 MUX device bytes, got {len(states)}"
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> tests/http_api/test_http_endpoints.py:246:36
    |
244 |     assert resp.status_code == 200, f"Expected 200, got {resp.status_code}: {resp.text}"
245 |     data = resp.json()
246 |     assert isinstance(data, dict), f"WiFi response must be dict"
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> tests/http_api/test_http_endpoints.py:309:36
    |
307 |     assert resp.status_code == 200, f"Expected 200, got {resp.status_code}"
308 |     data = resp.json()
309 |     assert isinstance(data, dict), f"USBPD response must be dict"
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> tests/http_api/test_http_endpoints.py:324:36
    |
322 |     assert resp.status_code == 200, f"Expected 200, got {resp.status_code}"
323 |     data = resp.json()
324 |     assert isinstance(data, dict), f"Faults response must be dict"
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: Remove extraneous `f` prefix

F401 [*] `time` imported but unused
  --> tests/mock/handlers/streaming.py:22:8
   |
20 | import struct
21 | import threading
22 | import time
   |        ^^^^
23 |
24 | from bugbuster.constants import CmdId
   |
help: Remove unused import: `time`

E702 Multiple statements on one line (semicolon)
   --> tests/mock/la_usb_host.py:163:20
    |
161 |         except Exception:
162 |             pass
163 |         import time; time.sleep(0.1)
    |                    ^
164 |         try:
165 |             import usb.util
    |

F401 [*] `bugbuster.transport.usb.DeviceError` imported but unused
  --> tests/mock/simulated_transport.py:9:51
   |
 8 | import threading
 9 | from bugbuster.transport.usb import USBTransport, DeviceError
   |                                                   ^^^^^^^^^^^
10 | from bugbuster.transport.http import HTTPTransport
   |
help: Remove unused import: `bugbuster.transport.usb.DeviceError`

F841 Local variable `total_errors` is assigned to but never used
   --> tests/run_tests.py:227:5
    |
225 |     total_failed = sum(v["failed"] for v in results.values())
226 |     total_skipped = sum(v["skipped"] for v in results.values())
227 |     total_errors = sum(v["errors"] for v in results.values())
    |     ^^^^^^^^^^^^
228 |
229 |     if _RICH:
    |
help: Remove assignment to unused variable `total_errors`

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:143:38
    |
141 |         # Provide minimal body for POSTs to avoid validation errors where possible
142 |         body = {}
143 |         if path.endswith("/function"): body = {"function": 0}
    |                                      ^
144 |         if path.endswith("/dac"): body = {"code": 0}
145 |         if path.endswith("/mask"): body = {"mask": 0xFFFF, "alert_mask": 0, "supply_mask": 0}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:144:33
    |
142 |         body = {}
143 |         if path.endswith("/function"): body = {"function": 0}
144 |         if path.endswith("/dac"): body = {"code": 0}
    |                                 ^
145 |         if path.endswith("/mask"): body = {"mask": 0xFFFF, "alert_mask": 0, "supply_mask": 0}
146 |         if path.endswith("/config"): body = {"mode": 0}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:145:34
    |
143 |         if path.endswith("/function"): body = {"function": 0}
144 |         if path.endswith("/dac"): body = {"code": 0}
145 |         if path.endswith("/mask"): body = {"mask": 0xFFFF, "alert_mask": 0, "supply_mask": 0}
    |                                  ^
146 |         if path.endswith("/config"): body = {"mode": 0}
147 |         if path.endswith("/set"): body = {"value": False}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:146:36
    |
144 |         if path.endswith("/dac"): body = {"code": 0}
145 |         if path.endswith("/mask"): body = {"mask": 0xFFFF, "alert_mask": 0, "supply_mask": 0}
146 |         if path.endswith("/config"): body = {"mode": 0}
    |                                    ^
147 |         if path.endswith("/set"): body = {"value": False}
148 |         if path == "/api/mux/all": body = {"states": [0,0,0,0]}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:147:33
    |
145 |         if path.endswith("/mask"): body = {"mask": 0xFFFF, "alert_mask": 0, "supply_mask": 0}
146 |         if path.endswith("/config"): body = {"mode": 0}
147 |         if path.endswith("/set"): body = {"value": False}
    |                                 ^
148 |         if path == "/api/mux/all": body = {"states": [0,0,0,0]}
149 |         if path == "/api/mux/switch": body = {"device": 0, "switch": 0, "closed": False}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:148:34
    |
146 |         if path.endswith("/config"): body = {"mode": 0}
147 |         if path.endswith("/set"): body = {"value": False}
148 |         if path == "/api/mux/all": body = {"states": [0,0,0,0]}
    |                                  ^
149 |         if path == "/api/mux/switch": body = {"device": 0, "switch": 0, "closed": False}
150 |         if path == "/api/hat/config": body = {"pin": 0, "function": 0}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:149:37
    |
147 |         if path.endswith("/set"): body = {"value": False}
148 |         if path == "/api/mux/all": body = {"states": [0,0,0,0]}
149 |         if path == "/api/mux/switch": body = {"device": 0, "switch": 0, "closed": False}
    |                                     ^
150 |         if path == "/api/hat/config": body = {"pin": 0, "function": 0}
151 |         if path == "/api/idac/voltage": body = {"ch": 0, "voltage": 5.0}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:150:37
    |
148 |         if path == "/api/mux/all": body = {"states": [0,0,0,0]}
149 |         if path == "/api/mux/switch": body = {"device": 0, "switch": 0, "closed": False}
150 |         if path == "/api/hat/config": body = {"pin": 0, "function": 0}
    |                                     ^
151 |         if path == "/api/idac/voltage": body = {"ch": 0, "voltage": 5.0}
152 |         if path == "/api/idac/code": body = {"ch": 0, "code": 0}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:151:39
    |
149 |         if path == "/api/mux/switch": body = {"device": 0, "switch": 0, "closed": False}
150 |         if path == "/api/hat/config": body = {"pin": 0, "function": 0}
151 |         if path == "/api/idac/voltage": body = {"ch": 0, "voltage": 5.0}
    |                                       ^
152 |         if path == "/api/idac/code": body = {"ch": 0, "code": 0}
153 |         if path == "/api/usbpd/select": body = {"voltage": 5}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:152:36
    |
150 |         if path == "/api/hat/config": body = {"pin": 0, "function": 0}
151 |         if path == "/api/idac/voltage": body = {"ch": 0, "voltage": 5.0}
152 |         if path == "/api/idac/code": body = {"ch": 0, "code": 0}
    |                                    ^
153 |         if path == "/api/usbpd/select": body = {"voltage": 5}
    |

E701 Multiple statements on one line (colon)
   --> tests/simulator/test_sim_completeness.py:153:39
    |
151 |         if path == "/api/idac/voltage": body = {"ch": 0, "voltage": 5.0}
152 |         if path == "/api/idac/code": body = {"ch": 0, "code": 0}
153 |         if path == "/api/usbpd/select": body = {"voltage": 5}
    |                                       ^
154 |
155 |         res = device.http_dispatch(method, path, {}, body)
    |

E402 Module level import not at top of file
  --> tests/synthetic/conftest.py:10:1
   |
 8 |     sys.path.insert(0, _PROJECT_ROOT)
 9 |
10 | from tests.mock.la_synthetic_device import LaSyntheticDevice
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F401 [*] `pytest` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:8:8
   |
 6 | """
 7 | import struct
 8 | import pytest
   |        ^^^^^^
 9 |
10 | from tests.mock.la_synthetic_device import (
   |
help: Remove unused import: `pytest`

F401 [*] `tests.mock.la_synthetic_device.PKT_START` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:12:5
   |
10 | from tests.mock.la_synthetic_device import (
11 |     LaSyntheticDevice,
12 |     PKT_START,
   |     ^^^^^^^^^
13 |     PKT_DATA,
14 |     PKT_STOP,
   |
help: Remove unused import

F401 [*] `tests.mock.la_synthetic_device.PKT_STOP` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:14:5
   |
12 |     PKT_START,
13 |     PKT_DATA,
14 |     PKT_STOP,
   |     ^^^^^^^^
15 |     PKT_ERROR,
16 |     INFO_NONE,
   |
help: Remove unused import

F401 [*] `tests.mock.la_synthetic_device.PKT_ERROR` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:15:5
   |
13 |     PKT_DATA,
14 |     PKT_STOP,
15 |     PKT_ERROR,
   |     ^^^^^^^^^
16 |     INFO_NONE,
17 |     INFO_COMPRESSED,
   |
help: Remove unused import

F401 [*] `tests.mock.la_synthetic_device.INFO_NONE` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:16:5
   |
14 |     PKT_STOP,
15 |     PKT_ERROR,
16 |     INFO_NONE,
   |     ^^^^^^^^^
17 |     INFO_COMPRESSED,
18 |     INFO_STOP_HOST,
   |
help: Remove unused import

F401 [*] `tests.mock.la_synthetic_device.INFO_START_REJECTED` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:21:5
   |
19 |     INFO_STOP_USB_ERR,
20 |     INFO_STOP_DMA_OVR,
21 |     INFO_START_REJECTED,
   |     ^^^^^^^^^^^^^^^^^^^
22 |     STREAM_MAX_PAYLOAD,
23 |     _rle_compress,
   |
help: Remove unused import

F401 [*] `tests.mock.la_synthetic_device.STREAM_MAX_PAYLOAD` imported but unused
  --> tests/synthetic/test_la_usb_synthetic.py:22:5
   |
20 |     INFO_STOP_DMA_OVR,
21 |     INFO_START_REJECTED,
22 |     STREAM_MAX_PAYLOAD,
   |     ^^^^^^^^^^^^^^^^^^
23 |     _rle_compress,
24 | )
   |
help: Remove unused import

F401 [*] `bugbuster.constants.ChannelFunction` imported but unused
  --> tests/synthetic/test_repository_audit_regressions.py:9:33
   |
 7 | from bugbuster import BugBuster
 8 | from tests.mock import SimulatedDevice, SimulatedHTTPTransport, SimulatedUSBTransport
 9 | from bugbuster.constants import ChannelFunction, ErrorCode
   |                                 ^^^^^^^^^^^^^^^
10 | from bugbuster.transport.usb import DeviceError
   |
help: Remove unused import

F401 [*] `bugbuster.constants.ErrorCode` imported but unused
  --> tests/synthetic/test_repository_audit_regressions.py:9:50
   |
 7 | from bugbuster import BugBuster
 8 | from tests.mock import SimulatedDevice, SimulatedHTTPTransport, SimulatedUSBTransport
 9 | from bugbuster.constants import ChannelFunction, ErrorCode
   |                                                  ^^^^^^^^^
10 | from bugbuster.transport.usb import DeviceError
   |
help: Remove unused import

F401 [*] `bugbuster.transport.usb.DeviceError` imported but unused
  --> tests/synthetic/test_repository_audit_regressions.py:10:37
   |
 8 | from tests.mock import SimulatedDevice, SimulatedHTTPTransport, SimulatedUSBTransport
 9 | from bugbuster.constants import ChannelFunction, ErrorCode
10 | from bugbuster.transport.usb import DeviceError
   |                                     ^^^^^^^^^^^
11 |
12 | @pytest.fixture
   |
help: Remove unused import: `bugbuster.transport.usb.DeviceError`

F401 [*] `pytest` imported but unused
 --> tests/unit/test_auth_flow.py:1:8
  |
1 | import pytest
  |        ^^^^^^
2 | from unittest.mock import MagicMock, patch
3 | from bugbuster.client import BugBuster
  |
help: Remove unused import: `pytest`

F401 [*] `unittest.mock.patch` imported but unused
 --> tests/unit/test_auth_flow.py:2:38
  |
1 | import pytest
2 | from unittest.mock import MagicMock, patch
  |                                      ^^^^^
3 | from bugbuster.client import BugBuster
4 | from bugbuster.constants import CmdId
  |
help: Remove unused import: `unittest.mock.patch`

F401 [*] `unittest.mock.call` imported but unused
  --> tests/unit/test_hal.py:8:38
   |
 7 | import unittest
 8 | from unittest.mock import MagicMock, call
   |                                      ^^^^
 9 |
10 | from bugbuster.hal import (
   |
help: Remove unused import: `unittest.mock.call`

F401 [*] `bugbuster.hal.IORouting` imported but unused
  --> tests/unit/test_hal.py:17:5
   |
15 |     DIGITAL_IO_MODES,
16 |     PortMode,
17 |     IORouting,
   |     ^^^^^^^^^
18 |     _SW_A_ESP_HIGH,
19 |     _SW_A_ADC,
   |
help: Remove unused import: `bugbuster.hal.IORouting`

F401 [*] `bugbuster.constants.ChannelFunction` imported but unused
  --> tests/unit/test_hal.py:27:47
   |
25 |     _SW_C_ESP_LOW,
26 | )
27 | from bugbuster.constants import PowerControl, ChannelFunction
   |                                               ^^^^^^^^^^^^^^^
   |
help: Remove unused import: `bugbuster.constants.ChannelFunction`

F401 [*] `unittest.mock.patch` imported but unused
 --> tests/unit/test_http_transport.py:7:38
  |
5 | """
6 |
7 | from unittest.mock import MagicMock, patch
  |                                      ^^^^^
8 |
9 | import pytest
  |
help: Remove unused import: `unittest.mock.patch`

F401 [*] `typing.List` imported but unused
  --> tests/unit/test_parsers.py:9:30
   |
 8 | import struct
 9 | from typing import Optional, List
   |                              ^^^^
10 |
11 | import pytest
   |
help: Remove unused import: `typing.List`

Found 244 errors.
[*] 119 fixable with the `--fix` option (5 hidden fixes can be enabled with the `--unsafe-fixes` option).
