G04:AMPARAMS|DCode=21|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2000,0.7900,0,0,180.0*
21,1,0.1500,0.8400,0,0,180.0*
1,1,0.0500,-0.0750,0.3950*
1,1,0.0500,0.0750,0.3950*
1,1,0.0500,0.0750,-0.3950*
1,1,0.0500,-0.0750,-0.3950*
%
G04:AMPARAMS|DCode=22|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8400,0.1500,0,0,180.0*
21,1,0.7900,0.2000,0,0,180.0*
1,1,0.0500,-0.3950,0.0750*
1,1,0.0500,0.3950,0.0750*
1,1,0.0500,0.3950,-0.0750*
1,1,0.0500,-0.3950,-0.0750*
%
G04:AMPARAMS|DCode=23|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3554,0.0000,0,0,0.0*
21,1,1.0147,0.3408,0,0,0.0*
1,1,0.3408,0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,0.5073,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3554,0.0000,0,0,270.0*
21,1,1.0147,0.3408,0,0,270.0*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,0.5073*
1,1,0.3408,0.0000,0.5073*
1,1,0.3408,0.0000,-0.5073*
%
G04:AMPARAMS|DCode=28|XSize=2.4741mm|YSize=0.6234mm|CornerRadius=0.3117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.4741,0.0000,0,0,180.0*
21,1,1.8507,0.6234,0,0,180.0*
1,1,0.6234,-0.9253,0.0000*
1,1,0.6234,0.9253,0.0000*
1,1,0.6234,0.9253,0.0000*
1,1,0.6234,-0.9253,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6700,0.2010,0,0,90.0*
21,1,0.5710,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.2855*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
1,1,0.0990,-0.1005,0.2855*
%
G04:AMPARAMS|DCode=46|XSize=0.35mm|YSize=0.99mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3500,0.7900,0,0,180.0*
21,1,0.1500,0.9900,0,0,180.0*
1,1,0.2000,-0.0750,0.3950*
1,1,0.2000,0.0750,0.3950*
1,1,0.2000,0.0750,-0.3950*
1,1,0.2000,-0.0750,-0.3950*
%
G04:AMPARAMS|DCode=47|XSize=0.99mm|YSize=0.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9900,0.1500,0,0,180.0*
21,1,0.7900,0.3500,0,0,180.0*
1,1,0.2000,-0.3950,0.0750*
1,1,0.2000,0.3950,0.0750*
1,1,0.2000,0.3950,-0.0750*
1,1,0.2000,-0.3950,-0.0750*
%
G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9000,1.5000,0,0,270.0*
21,1,0.0000,2.4000,0,0,270.0*
1,1,0.9000,-0.7500,0.0000*
1,1,0.9000,-0.7500,0.0000*
1,1,0.9000,0.7500,0.0000*
1,1,0.9000,0.7500,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.8000,0,0,270.0*
21,1,0.0000,1.7000,0,0,270.0*
1,1,0.9000,-0.4000,0.0000*
1,1,0.9000,-0.4000,0.0000*
1,1,0.9000,0.4000,0.0000*
1,1,0.9000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.1500,1.0000,0,0,180.0*
21,1,1.0000,2.1500,0,0,180.0*
1,1,1.1500,-0.5000,0.5000*
1,1,1.1500,0.5000,0.5000*
1,1,1.1500,0.5000,-0.5000*
1,1,1.1500,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
